MONGO_URI=mongodb+srv://mohamedutstravel:phVkVh8gzDSDCRcg@cluster0.znqmi2c.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET=mySecretKey

NODE_ENV=development

MAILTRAP_TOKEN = fe6e8ad1eef47dd4d698a39c4b37286c
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173